<html
    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; margin: 0 auto; padding: 0; height: 100%; width: 100%;'>

<head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <style type='text/css'>
        @media screen and (max-width: 599px) {

            table.row,
            div.row {
                width:
                    100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 599px) {

            table.centerFloat,
            td.centerFloat {
                float: none !important;
            }
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .wrap {
                padding: 5px;
            }

            .font-1 {
                font-size: 18px !important;
                line-height:
                    20px !important;
                font-weight: bold;
            }

            .font-2 {
                font-size: 14px !important;
                line-height: 18px !important;
                font-weight: bold;
            }

            .font-3 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .font-4 {
                font-size: 12px !important;
                line-height: 14px !important;
            }

            .font-5 {
                font-size: 12px !important;
                line-height:
                    14px !important;
            }

            .button-app {
                width: 45% !important;
            }
        }

        @media screen and (min-width: 601px) {
            .wrap {
                padding: 0px 15px;
            }
        }
    </style>
</head>

<body
    style='font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f0f0f0; height: 100%; width: 100%; margin: 0; padding: 0;'>
    <table border='0' cellpadding='0' cellspacing='0' width='100%' bgcolor='#F0F0F0'
        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border: 1px solid #eeeeee; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
            <td align='center'
                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'
                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; max-width: 600px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;margin-top:50px;'>
                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px; border-top-left-radius: 10px; border-top-right-radius: 10px; background: #0B666A; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                align='center' valign='top'>
                                <table border='0' width='100%' align='center' cellpadding='0' cellspacing='0'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td align='center' valign='middle' height='10'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class='row' width='600' border='0' cellpadding='0' cellspacing='0' align='center'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td align='center' valign='middle'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                <div class='row'
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; max-width: 190px; vertical-align: middle; width: 100%;'>
                                                    <table class='row' border='0' width='190' align='left'
                                                        cellpadding='0' cellspacing='0'
                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 190px; max-width: 190px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                                        <tbody
                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                            <tr
                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                <td align='center' valign='middle'
                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                    <table class='centerFloat' border='0' align='left'
                                                                        cellpadding='0' cellspacing='0'
                                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                                                        <tbody
                                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                            <tr
                                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                                <td align='center' valign='middle'
                                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                    <a href='#'
                                                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; border: 0; color:#eeeeee;'>
                                                                                        <span
                                                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#fff; font-size:16px;font-weight:500;font-weight: bold; letter-spacing:5px'>ZAW
                                                                                            TECH</span>
                                                                                    </a>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class='row'
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; max-width: 10px; vertical-align: middle; width: 100%;'>
                                                    <table class='row' width='10' border='0' cellpadding='0'
                                                        cellspacing='0' align='left'
                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 10px; max-width: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                                        <tbody
                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                            <tr
                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                <td align='center' valign='middle' height='30'
                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 30px; line-height: 30px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class='row'
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; max-width: 400px; vertical-align: middle; width: 100%;'>
                                                    <table class='row' border='0' width='360' align='left'
                                                        cellpadding='0' cellspacing='0'
                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 360px; max-width: 360px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                                        <tbody
                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                            <tr
                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                <td align='center' valign='middle'
                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                    <table class='centerFloat' border='0' align='right'
                                                                        cellpadding='0' cellspacing='0'
                                                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                                                        <tbody
                                                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                            <tr
                                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                                                                <td class='font-2' align='right'
                                                                                    valign='middle'
                                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 18px; font-weight: bold; color: #fff; letter-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                    Code
                                                                                    Solutions
                                                                                </td>

                                                                            </tr>
                                                                            <tr
                                                                                style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>

                                                                                <td class='font-2' align='right'
                                                                                    valign='middle'
                                                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 18px; font-weight: bold; color: #fff; letter-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                                                    powered
                                                                                    by
                                                                                    Mind
                                                                                    +
                                                                                    Machine
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border='0' width='100%' align='center' cellpadding='0' cellspacing='0'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td align='center' valign='middle' height='10'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 10px; line-height: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                valign='middle' align='center' bgcolor='#fff'>
                                <table width='90%' cellspacing='0' cellpadding='0' border='0' align='center'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td class='font-3'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 20px; text-align: left; text-decoration: none; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                align='left'>
                                                Hi! Here is the url of reset your's password <br />
                                                {{ResetURL}},
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td align='center'
                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #fff;'>
                                <span style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'><a
                                        href='https://github.com/zainbinshakoor' target='_blank'
                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'><img
                                            src='https://firebasestorage.googleapis.com/v0/b/api-deploy-node.appspot.com/o/android-btn.png?alt=media&token=b2131dae-1699-43ed-905a-85ef4b537cf8'
                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px;'
                                            alt width='100' /></a></span>
                                <span style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'><a
                                        href='https://github.com/zainbinshakoor' target='_blank'
                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'><img
                                            src='https://firebasestorage.googleapis.com/v0/b/api-deploy-node.appspot.com/o/ios-btn.png?alt=media&token=69c66288-b8c4-4ccb-a060-e6c70e02119c'
                                            style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100px; margin-left: 20px;'
                                            alt width='100' /></a>
                                </span>
                            </td>
                        </tr>

                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #fff; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                valign='middle' align='left'>
                                <table width='85%' cellspacing='0' cellpadding='0' border='0' align='center'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td class='font-3'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; line-height: 18px; padding: 20px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                                align='left'>
                                                <span
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>Cheers,</span><br
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' />
                                                <span
                                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>ZAW
                                                    Team</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table border='0' cellpadding='0' cellspacing='0' width='100%'
                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                height='25'>&nbsp;</td>
                        </tr>

                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td class='font-4'
                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 14px; line-height: 16px; color: #585858; padding: 20px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                align='center'>
                                <a href='#'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #585858; text-decoration: none;'
                                    target='_blank'>About ZAW</a>
                                &nbsp;|&nbsp;
                                <a href='#'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #585858; text-decoration: none;'
                                    target='_blank'>Privacy policies</a>
                                &nbsp;|&nbsp;
                                <a href='zainbinshakoor.me'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #585858; text-decoration: none;'
                                    target='_blank'>Contact us</a>
                                <br style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;' />
                                <p
                                    style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 5px; margin-bottom: 5px;'>
                                    © 2023 ZAW-TECH | Faisalabad - Lahore
                                </p>
                                <p style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 5px;'>
                                    To stop receiving emails from ZAW-TECH,
                                    <a href='#'
                                        style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td align='center'
                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                <table cellspacing='0' cellpadding='0' border='0'
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; table-layout: fixed; margin: 0 auto; border-collapse: collapse;'>
                                    <tbody style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                                            <td width='26'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                <a href='https://zainbinshakoor.me/' target='_blank'
                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'><img
                                                        src='https://firebasestorage.googleapis.com/v0/b/api-deploy-node.appspot.com/o/fb.png?alt=media&token=1b307f64-5754-4e9d-bbc2-f85aae26b224'
                                                        style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0px;'
                                                        width='30' height='30' /></a>
                                            </td>
                                            <td width='5'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                &nbsp;</td>
                                            <td width='26'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                <a href='https://zainbinshakoor.me/' target='_blank'
                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'><img
                                                        src='https://firebasestorage.googleapis.com/v0/b/api-deploy-node.appspot.com/o/tw.png?alt=media&token=e97445a4-9884-484a-a353-ca3f23371748'
                                                        style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0px;'
                                                        width='30' height='30' /></a>
                                            </td>
                                            <td width='5'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                &nbsp;</td>
                                            <td width='26'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                <a href='https://zainbinshakoor.me/' target='_blank'
                                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'><img
                                                        src='https://firebasestorage.googleapis.com/v0/b/api-deploy-node.appspot.com/o/link.png?alt=media&token=b173d337-4c08-4d3c-91f0-4bba7b97713c'
                                                        style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border: 0px;'
                                                        width='30' height='30' /></a>
                                            </td>
                                            <td width='5'
                                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                                &nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;'>
                            <td height='25'
                                style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'>
                                &nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>